views/detail.jade
extends layout

block style
  style(type='text/css').
    .bs-example{
    background-color: #ffffff; width: 100%; height:500px; margin-top: 50px; padding-left: 20px; padding-top: 20px;
    }
    .contents {background-color: #ffffff; width: 100%;height:50px;}
block content
  .col-xs-12.contents
    .col-xs-4
      p Brand logo
    .col-xs-8
      h4 Breand Name
      p Brand explain
  br
  .bs-example
    ul.nav.nav-tabs
      li.active
        a(data-toggle='tab', href='#sectionA') Section A
      li
        a(data-toggle='tab', href='#sectionB') Section B
    .tab-content
      #sectionA.tab-pane.fade.in.active
        h3 Section A
        p
          | Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui. Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth.
      #sectionB.tab-pane.fade
        h3 Section B
        p
          | Vestibulum nec erat eu nulla rhoncus fringilla ut non neque. Vivamus nibh urna, ornare id gravida ut, mollis a magna. Aliquam porttitor condimentum nisi, eu viverra ipsum porta ut. Nam hendrerit bibendum turpis, sed molestie mi fermentum id. Aenean volutpat velit sem. Sed consequat ante in rutrum convallis. Nunc facilisis leo at faucibus adipiscing.
        br
        br
        ul.nav.nav-pills
          li.active
            a(data-toggle='tab', href='#secA') Section A
          li
            a(data-toggle='tab', href='#secB') Section B
          li
            a(data-toggle='tab', href='#secC') Section C
        .tab-content
          #secA.tab-pane.fade.in.active
            h3 Section A
            p
              | Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui. Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth.
          #secB.tab-pane.fade
            h3 Section B
            p
              | Vestibulum nec erat eu nulla rhoncus fringilla ut non neque. Vivamus nibh urna, ornare id gravida ut, mollis a magna. Aliquam porttitor condimentum nisi, eu viverra ipsum porta ut. Nam hendrerit bibendum turpis, sed molestie mi fermentum id. Aenean volutpat velit sem. Sed consequat ante in rutrum convallis. Nunc facilisis leo at faucibus adipiscing.
            br
            br
          #secC.tab-pane.fade
            h3 Section C
            form.form-inline
              input(type='text', size='35', maxlength='100')
              button.btn.btn-default(type='submit') GO
            br
            br

views/html/detail.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>vasket!</title>
<link rel="stylesheet" href="../../public/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="../../public/bootstrap/css/bootstrap-theme.min.css">

<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
   <![endif]-->
<style type="text/css">
	body { padding-top: 60px; background-color: #BBBBBB;}
	nav {background-color: #ffa800;}
   		.navbar li a {color:#595959;}
   		.navbar li a:hover {background-color:#ffa800; color:#000000;} 
   		.navbar .navbar-toggle {
		  border-color: #ffa800;
		}
		.navbar .navbar-toggle:hover,
		.navbar .navbar-toggle:focus {
		  background-color: #ffa800;
		}
		.navbar .navbar-toggle .icon-bar {
		  background-color: #ffffff;
		}
	.bs-example{
		background-color: #ffffff; width: 100%; height:100%; padding-left: 10px; padding-top: 20px; margin-right: 10px; margin-bottom: 20px;
	}
	.contents {background-color: #ffffff; width: 100%; height:100%; margin-bottom: 20px;}
	.nav-tabs li {width: 50%;}
	#detail-product { float: left; margin-bottom: 20px;}
	.nav-pills {clear: both;}
	.nav-pills li {width: 32%}
</style>
</head>
<body>
<div class="container-fluid">

	<div class="col-xs-12 contents">
		<div class="col-xs-4">
			<p>Brand logo</p>
		</div>
		<div class="col-xs-8">
			<h4>Breand Name</h4>
			<p>Brand explain</p>
		</div>
	</div>
	<div class="col-xs-12 bs-example">
	    <ul class="nav nav-tabs">
	        <li class="active"><a data-toggle="tab" href="#sectionA">Section A</a></li>
	        <li><a data-toggle="tab" href="#sectionB">Section B</a></li>
	    </ul>
	    <div class="tab-content">
	        <div id="sectionA" class="tab-pane fade in active">
	            <h3>Section A</h3>
	            <p>Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui. Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth.</p>
	        </div>
	        <div id="sectionB" class="tab-pane fade">
	            <h3>Section B</h3>
	            <div class="col-xs-6" id="detail-product">
	            <img src="../../public/images/basic.jpg" width="100%">
	            </div>
	            <div class="col-xs-6" id="detail-product">
	            	<h5> Lucky Box!!</h5>
	            	<br><br>
	            	<button class="btn btn-default">Event Go!</button>
	            </div>
	            <br><br>

	            <ul class="nav nav-pills">
			        <li class="active"><a data-toggle="tab" href="#secA">Section A</a></li>
			        <li><a data-toggle="tab" href="#secB">Section B</a></li>
			        <li><a data-toggle="tab" href="#secC">Section C</a></li>
			    </ul>
			    <div class="tab-content">
			        <div id="secA" class="tab-pane fade in active">
			            <h3>Section A</h3>
			            <p>Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui. Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth.</p>
			        </div>
			        <div id="secB" class="tab-pane fade">
			            <h3>Section B</h3>
			            <p>Vestibulum nec erat eu nulla rhoncus fringilla ut non neque. Vivamus nibh urna, ornare id gravida ut, mollis a magna. Aliquam porttitor condimentum nisi, eu viverra ipsum porta ut. Nam hendrerit bibendum turpis, sed molestie mi fermentum id. Aenean volutpat velit sem. Sed consequat ante in rutrum convallis. Nunc facilisis leo at faucibus adipiscing.</p>
			            <br><br>	            
			        </div>
			        <div id="secC" class="tab-pane fade">
			            <h3>Section C</h3>
			            <form class="form-inline">
			            	<input type="text" size="30" maxlength="100">
			            	<button class="btn btn-default" type="submit">GO</button>
			            </form>
			            <table class="table">
			            	<thead>
			            	<tr>
			            		<th>number</th>
			            		<th>comment</th>
			            		<th>name</th>
			            	</tr>
			            	</thead>
			            	<tr>
			            		<td>1</td>
			            		<td>good!!!!</td>
			            		<td>S-Kyu</td>
			            	</tr>
			            </table>
			            <br><br>	            
			        </div>

			        
			    </div>

	        </div>
	        
	    </div>
	</div>

	</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="../../public/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>                                		
